#BlueJ package file
dependency1.from=PetShow
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.7057793345008757
package.editor.height=396
package.editor.width=649
package.editor.x=68
package.editor.y=51
package.frame.height=629
package.frame.width=775
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=120
target2.height=50
target2.name=PetShow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
