#BlueJ class context
comment0.target=PetShow
comment0.text=\ Program\ to\ create\ simple\ animated\ animal\ character\ using\ the\n\ \ Animal\ class.\ \ \n
comment1.params=
comment1.target=void\ animate()
comment1.text=\ animate\ creates\ two\ or\ several\ animals\ on\ the\ window.\n\ \ Then\ animates\ them\ according\ to\ a\ fixed\ script\ by\ calling\ a\ series\n\ \ of\ methods\ on\ the\ animals.\n\ \ \n\ \ CORE\n
comment10.params=tiger\ contestant\ place\ name\ right\ jump
comment10.target=void\ doAwards(Animal,\ Animal,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment11.params=
comment11.target=void\ setupGUI()
comment11.text=Make\ buttons\ to\ let\ the\ user\ run\ the\ methods
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ threeAnimalsRoutine()
comment2.text=\ threeAnimalsRoutine\ creates\ three\ animals\ on\ the\ window.\n\ \ Then\ makes\ each\ animal\ do\ the\ same\ routine\ in\ turn.\n\ \ You\ should\ define\ a\ routine\ method,\ and\ threeAnimalsRoutine\n\ \ \ should\ call\ the\ routine\ method\ three\ times,\ to\ make\n\ \ \ each\ of\ the\ three\ animals\ perform\ the\ routine\ in\ turn.\n\ \ \ \n\ \ \ COMPLETION\n
comment3.params=contestant\ down
comment3.target=void\ routine(Animal,\ int)
comment3.text=\ makes\ the\ animal\ character\ do\ a\ little\ routine\n
comment4.params=
comment4.target=void\ challenge()
comment5.params=
comment5.target=void\ setUpLongJump()
comment6.params=contestant\ down\ dist
comment6.target=void\ doLongJump(Animal,\ int,\ double)
comment7.params=
comment7.target=void\ setUpSprint()
comment8.params=contestant\ startDist\ speed\ dist
comment8.target=void\ doSprint(Animal,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ setUpPodium()
numComments=13
